/*
12. Проверьте, является ли введённое пользователем с клавиатуры натуральное число — простым.
Постарайтесь не выполнять лишних действий (например, после того,
как вы нашли хотя бы один нетривиальный делитель уже ясно, что число составное и проверку продолжать не нужно).
Также учтите, что наименьший делитель натурального числа n,
если он вообще имеется, обязательно располагается в отрезке [2; √n].
 */

package Lesson_2;

import java.util.Scanner;

public class Task_12 {
    public static void main(String args[]) {
        int x;
        int count = 0;
        System.out.println("Вводите натуральное число, что бы узнать простое оно или нет : ");
        Scanner sr = new Scanner(System.in);
        x = sr.nextInt();
        for (int i = 1; count <3 && i <= x; i++) {              //цикл отработает сторого не более 3х раз
            if ((x % i) == 0) {
                count++;
            }
        }
        if (count == 2) {
            System.out.println("Введённое число \"" + x + "\" является простым.");
        } else {
            System.out.println("Введённое число \"" + x + "\" НЕ является простым.");
        }
    }
}
